#logging.level.org.hibernate = DEBUG
spring.h2.console.enabled=true
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb1
spring.thymeleaf.cache= false

server.port=4444
#server.ssl.key-store=file:///C:/Users/lenovo/Desktop/mykeys.jks
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
#logging.level.root=warn
#logging.level.org.springframework.security=debug
#logging.path=/var/logs/
#logging.file=logfile.log
#logging.config=classpath:logging-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/readinglist
spring.datasource.username=root
spring.datasource.password=hello1234!


spring.security.user.name=user
spring.security.user.password=root

spring.profiles.active=production


management.endpoints.web.base-path=/actuatordemo
#management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.server.port=8081